<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/popUp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_baseline_menu_24"
        android:clickable="true"
        android:focusable="true" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/textNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="SOS to"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <Button
            android:id="@+id/start"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textNum"
            android:layout_marginTop="20dp"
            android:backgroundTint="#ffffff"
            android:text="Start"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/stop"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/start"
            android:layout_marginTop="20dp"
            android:backgroundTint="#ffffff"
            android:text="Stop"
            android:textColor="@color/black" />


    </RelativeLayout>



</RelativeLayout>