<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".RegisterNumber">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Enter Emergency Number"
            android:textSize="19dp"
            android:textColor="@color/white"
            android:id="@+id/enterTxt"
            android:textAlignment="center"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:id="@+id/number"
            android:layout_below="@id/enterTxt"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:hint="PhoneNumber"
                android:textColorHint="@color/white"
                android:inputType="numberDecimal"
                android:id="@+id/numberEdit"
                android:maxLength="12"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/saveNumber"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/number"
            android:layout_marginTop="28dp"
            android:backgroundTint="#ffffff"
            android:text="Save Number"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>




</RelativeLayout>